# online_edu_gateway

./: pom.xml
src/main/java/com/atguigu/: GateWayApplication.java
src/main/java/com/atguigu/config/: CorsConfig.java
src/main/resources/: application.properties
