# 服务端口
server.port=8222
# 服务名
spring.application.name=EDU-GATEWAY

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=EDU-PERMISSION
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://EDU-PERMISSION
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/acl/**

#设置路由id
spring.cloud.gateway.routes[1].id=EDU-SERVICE
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://EDU-SERVICE
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/edu/**



